Excessive gaming, also referred to as problematic gaming, is commonly associated with adverse mental health outcomes.

It’s a level of gaming characterized by an abundance of time spent in-game, often at the expense of other basic life necessities, like eating, sleeping, or using the bathroom.

One systematic review from 2017 links excessive gaming to psychological conditions such as depression, anxiety, and obsessive-compulsive disorder (OCD), particularly in young adults and adults.

But it’s important to note that a link doesn’t necessarily mean gaming causes these things.

People living with certain mental health conditions may also gravitate toward introverted activities like gaming.

And there’s evidence that playing video games can be good for you.

In another 2017 systematic review on gaming and the brain, findings suggested that playing video games creates several functional and structural changes in the brain, including alterations to neural reward pathways and heightened visuospatial thinking.
How does gaming cause depression?

Research hasn’t established a direct cause-and-effect relationship between gaming and depression, but gaming and depression can overlap.
Internet gaming disorder

Internet gaming disorder (IGD) is a diagnosis included in the Diagnostic and Statistical Manual of Mental Disorders, 5th edition, text revision (DSM-5-TR).

Though it’s a recognized mental health condition, the inclusion of IGD in the DSM-5-TR is still heavily debated, as some experts believe that it’s a condition with features similar to addictive disorders.

As in other substance use conditions, gaming in IGD may trigger your brain’s reward system, creating a cycle of addictive behaviors.

IGD also often occurs with depression, hostility, and social anxiety.
Escapism

The use of virtual worlds to escape is aptly called escapism, which has links to both positive and negative psychological outcomes.

Like many things, too much escapism can become problematic. Data from a 2021 meta-analysis suggested that excessive escapism can lead to depression and addictive gaming behaviors.
Social dependency

One 2021 study involving a sample of 457 Chinese players from a massively multiplayer online (MMO) game suggested that playing with a social network online can fulfill a human need for support and affiliation.

It can build lasting relationships and fill social gaps that may exist in the offline world.

But social belonging can become problematic when a game provides a sense of fulfillment that encourages excessive gaming, or IGD, which may have links to depression.
Negative social engagement

Not all online interactions are supportive. Some gaming environments may subject you to more open negativity and confrontation than others.

There may also be pressure to perform within a team dynamic. Failure to meet your expectations — or those of your teammates — can create the same negative feelings as letting someone down in the offline world.
Excessive screen time

There’s also evidence that too much screen time can profoundly impact your mental health.

A 2017 report on two national surveys of U.S. teens suggested that the more time teenagers spend looking at electronic devices, the more likely they are to experience depression or suicidal ideation.

While “screen time” can involve television and smartphone use, it also applies to the world of video gaming.