As the popularity of video games has grown and the community of players has expanded, certain negative consequences and mental health impacts have become increasingly evident. In the fifth edition of the Diagnostic and Statistical Manual of Mental Disorders (DSM-5), internet gaming disorder was included in the section recommending conditions for further research. Gaming disorder was defined in the 11th revision of the International Classification of Diseases (ICD-11) as a “pattern of gaming behavior (digital-gaming or video-gaming) characterized by impaired control over gaming, increasing priority given to gaming over other activities to the extent that gaming takes precedence over other interests and daily activities, and continuation or escalation of gaming despite the occurrence of negative consequences.”

Internet gaming disorder was not classified as a unique mental disorder in the DSM-5 due to a lack of research in the field and debates regarding the recognition of behavioral addiction, but I believe recognition could help millions in need. At the same time, the opposing side argues that inclusion of internet gaming disorder in the DSM-5 would only generate unnecessary concern and lead to a stigma around such behavior.

Meanwhile, gambling disorder is recognized by the DSM-5 as a form of behavioral addiction, and it shares many similar characteristics with gaming disorder. So, I ask, why is this issue being ignored? Countries such as South Korea and China, where gaming addiction numbers are very high, have already recognized this as a serious disorder and developed treatment programs.

Factors that can lead to addiction

Video gaming is a fun activity for many people, in large part because of the positive reinforcement players receive for the split-second decisions they make while playing the games. From clicking a mouse button or controller to moving a character, from slaying the enemy to leveling up, games provide constant and instant feedback to their players.

Games also contain online environments where real-time players can connect with other players or join a guild. This gives players a social identity and can provide feelings of self-worth. Many players experience a sense of meaning in-game because they are constantly presented with objectives to achieve or obstacles to conquer.

In addition, massively multiplayer online role-playing games (MMORPGs) provide players with endless opportunities, scenarios and outcomes from quests, intense guild battles, endless levels and intense competition to be the strongest player on the server. But such games motivate players to spend long hours playing a game that has no ending, potentially leading to poor sleep habits, unhealthy diets, isolation from others and the real world, and addiction.

Perhaps the most important factor leading to video game addiction is the increased dopamine levels experienced during play. This is where the concern originates because it can lead to maladaptive behaviors, unhealthy coping mechanisms and, potentially, addiction. Given the constant feeling of reward for in-game decision-making and the often-endless levels or possible outcomes in a game environment, gaming can become addictive. It can end up serving as an alternate reality and an escape from real life because the game provides the player with a “better” version of it.

According to the DSM-5, the presence of five or more of the following symptoms over the period of 12 months characterizes such behavior as concerning and maladaptive. These nine symptoms include:

1) Preoccupation with internet games

2) Withdrawal symptoms such as irritability, anxiety and sadness

3) Tolerance or the need to increase time in gaming

4) Unsuccessful attempts to stop gaming

5) Loss of interest in other activities

6) Psychosocial problems due to excessive gaming

7) Deceiving family members, therapists or others on the amount of time spent gaming

8) Use of internet gaming to escape or relieve negative moods

9) Jeopardizing or losing a significant relationship, education, job or career opportunity because of online gaming

Three stages

The process of gaming addiction occurs in three stages. In stage one, the game is played actively for fun. In stage two, games are no longer “fun,” but the individual still spends many hours playing to remove negative emotions such as stress, sadness and worry. In stage three, the game is no longer fun and no longer removes negative emotions.

During stage three, biological addiction occurs due to constant and persistently high levels of dopamine release, leading to a state of dopamine exhaustion. When dopamine exhaustion is reached, not only do games lose their potential for fun and pleasure, but so do other areas and activities. At this stage, individuals often find themselves feeling apathetic, directionless and without meaning in life. We can compare this evolution to alcoholism, in which the effects of alcohol decrease over time, requiring more alcohol to achieve the same effect.