A 2019 study published in Frontiers in Psychology found that excessive video gaming coincided with mental health symptoms including depression, anxiety and hostility.  The study also found a relation between problematic gaming and maladaptive coping strategies, negative affectivity, low self-esteem, a preference for solitude, and poor school performance.  These findings are in line with other research that has shown a connection between video game addiction and poor psychological health.

The key difference in the aforementioned study and others like it that demonstrate the negative impact of video games on mental health are that these studies looked at excessive gamers, whereas other studies that found mental health benefits of gaming looked at moderate gamers.  In other words, the phrase, “everything in moderation” appears to play a role when it comes to the impact that video games have on mental health according to many studies in this space.  So, while those who engage in moderate gaming may experience mental health benefits or a negligible impact at worst, those who game excessively may experience a detriment to their mental wellbeing.  The problem arises when video games are not used in moderation and when not balanced with self-care, work, school, relationships or other important life areas.

The Ugly - Are Video Games Addictive?

Any substance or behavior that triggers the brain’s reward system by releasing neurotransmitters that induce feelings of pleasure such as dopamine has the ability to become addictive.  Playing video games are one of those activities that can be addictive and develop into a pathological dependence.

When individuals playing video games hit a new high score, beat a record time, move on to a new level, earn money or rewards, or beat an opponent the brain is stimulated and the gamer has a pleasurable experience.  Over time the gamer may become addicted to playing video games as they continue to seek out that rush of dopamine.  Research in this area has shown that approximately 3-4% of gamers are addicted to video games, and many more experience an unhealthy relationship with video games.

Video game disorders have been recognized as an addiction by a multitude of addiction specialists, researchers and psychological institutions such as the World Health Organization, but others such as the American Psychiatric Association believe that more research is needed despite proposing a clinical diagnostic standard for gaming disorder.  It is highly likely that the American Psychiatric Association will officially classify video game disorder as a mental health condition upon their next revision of their diagnostical statistical manual if research allows, just as they officially deemed gambling disorder a mental health condition in their previous fifth revision in 2013.

What exactly is video game addiction?  Video game addiction involves the persistent or recurrent pathological compulsion and obsession to engage in gaming despite negative consequences to personal and/or professional activities such as poor school or work performance, disruption to relationships, lack of sleep or personal hygiene, and other such negative consequences.  Video game addiction is sometimes referred to as internet gaming disorder, excessive gaming, problematic gaming, binge gaming, gaming dependence, or pathological gaming. 

Video game addiction goes beyond the frequency and duration of gaming.  Two people in the same household can play video games for the same amount of time every day, and one may be addicted to video games while the other may not.  The cornerstone of video game addiction includes a psychological craving to play, loss of control to abstain or moderate gaming, and continuing to play despite negative consequences that result from gaming.

Some other signs of video game addiction may include but are not limited to:

    Choosing video games over other life interests, daily activities, and important responsibilities.
    Lying or deceiving others in order to play video games, or hiding your gaming to avoid shame, guilt, or an intervention from loved ones.
    Withdrawal symptoms such as anxiety, sadness, or irritability when video games are taken away or not accessible.
    Tolerance to video games, such as the need to spend more time gaming to satisfy the urge to game.
    Being reliant on video games as a coping mechanism for negative moods or life problems.

Excessive gaming can have a significant negative impact on relationships, education, career, sleep, mental and physical health, stress, maladaptive coping, and a negative impact on other important life areas.  Video game addiction has been found to be related to personality traits such as low self-esteem, low self-efficacy, attention problems, impulsivity, aggression, anxiety, and depression.  In severe albeit rare cases, gamers have actually died from gaming addiction due to excessive exhaustion, insomnia, stress, malnutrition, and dehydration that can occur from days of gaming on end.