 Gaming injuries

Repetitive stress injuries, or overuse injuries, are injuries that come from activities that involve repeated use of muscles and tendons, to the point that pain and inflammation develop. If these injuries are allowed to progress, numbness and weakness can develop, and permanent injury can result. Overuse injuries of the hands and arms are rampant among gamers.

One common example is carpel tunnel syndrome, which many gamers develop. Carpal tunnel syndrome, often seen in office workers, involves inflammation of a nerve in the wrist, which causes pain and numbness.

"Gamer’s thumb," which was previously called "PlayStation thumb" (or "nintendinitis" or "nintendonitis" when Nintendo was popular), occurs when the tendons that move the thumb become inflamed. The medical term for this is de Quervain’s tenosynovitis, and it can lead to swelling and limited movement. Gamers are also at risk for trigger finger, or stenosing tenosynovitis, which is when a finger gets stuck in the bent position due to chronic inflammation. Gamers can also get tennis elbow, a painful inflammation of the place where the tendon inserts into the bone on the outside of the elbow.

Gaming is also associated with obesity in teens and, plausibly, the same would be shown in adults, if studied. This is due to the obvious phenomenon that if a teen is sitting in front of a screen for hours every day, he or she isn’t getting much exercise. The obesity is also thought to be due to increased food intake while playing video games. According to a study in the Journal of Clinical Nutrition, "a single session of video game play in healthy male adolescents is associated with an increased food intake, regardless of appetite sensations." The proposed mechanisms are that either the signals that indicate satiety (fullness) get impaired, or that the mental stress involved with playing video games activates the reward centers, which leads to increased food intake.

Vision problems are common complaints of gamers. The most common vision problem is eye strain, which can lead to headaches and poor concentration. Gaming has been reported to result in seizures, leading to warnings on the packaging.

Gaming addiction

Gaming has also been associated with psychological problems. It is still an open question whether video game addiction, or internet gaming disorder (IGD), is a unique syndrome. According to the American Psychological Association, IGD is defined as experiencing at least five of the following nine criteria over a 12-month period:

    gaming preoccupation
    withdrawal
    tolerance
    loss of interest in other activities
    downplaying use
    loss of relationship, educational, or career opportunities
    gaming to escape or relieve anxiety, guilt, or other negative mood states
    failure to control
    continued gaming despite psychosocial problems.

According to one study from the American Journal of Psychiatry, between 0.3% and 1.0% of Americans might have an internet gaming disorder. Treatments for this problem are a work in progress, as the disorder isn’t fully understood or agreed upon, but can include public health approaches such as education and harm reduction, stricter labeling on the packaging, as well as cognitive behavioral therapy. There are even support groups, such as Computer Gaming Addicts Anonymous, which leverage the power of group support — also helpful in the treatment of other addictions — to the realm of gaming addiction.

Gaming has also been associated with sleep deprivation, insomnia and circadian rhythm disorders, depression, aggression, and anxiety, though more studies are needed to establish the validity and the strength of these connections. There has also been concern that exposure to the extreme violence that is commonly found in video games can desensitize teens and young adults to such violence, causing emotional problems and even leading to young people committing acts of violence.