Experts say the metaverse and virtual reality will be a driving force of growth for the gaming industry.

The gaming industry will be worth a whopping $470bn in less than a decade, increasing by more than double from its 2021 $197bn valuation, according to research firm GlobalData.

It comes after the once “recession-proof” video game industry witnessed a rare decrease in user growth as the world manoeuvred itself out of the coronavirus pandemic in 2022.

The industry has also been hindered by rising inflation causing customers to tighten their purse strings and semiconductor shortages that have led to a slowdown in the supply of gaming consoles.

Leading gaming companies were also hit by regulations throughout 2022. For example, China had a nine-month freeze on issuing approvals to new game releases as part of an overall crackdown on the gaming industry.

As well as this, India’s ban on video games due to data privacy and national security caused a disruption to the overall growth of the industry.

However, despite these setbacks, research firm GlobalData has predicted huge continuous growth for the industry pushed forward by technologies augmented reality (AR), virtual reality (VR), and the metaverse.

“The maturation of these themes will transform the way games are distributed, consumed, and monetized in the coming years,” GlobalData said.

Adding: “As a result, the video games industry is attracting investments from companies in industries including technology, retail, and tourism.”

According to the research firm, gaming platforms and games are becoming increasingly focused on the metaverse.

Roblox, the immersive children’s online game, is often described as ‘the metaverse’ and was valued at a whopping $45bn in 2021. This was more than gaming giants EA, Take Two, Ubisoft, and Square-Enix combined at the time, WIRED reported.

“Game developers and publishers are trying to use the metaverse as a conduit for the convergence of video games with music and video streaming, sports, and digital collectibles,” GlobalData said.