

Video games have been around for decades, providing entertainment for children and adults alike. They have evolved significantly from the early days of computer games and the first versions of Nintendo and Atari. The days of pixelated screens and limited sounds are a distant memory as video games have become more lifelike than ever. As technology continues to improve, so do video games.

Video game creation has become increasingly complex, and the cost of creating a game to run on one of the major consoles has risen with this greater complexity. It was once unthinkable to sink millions into development costs, but games today can cost tens and even hundreds of millions. This has pushed game development into Hollywood movie territory in terms of production and marketing costs.

The video game sector is immensely large. In fact, it is larger than the movie and music industries combined, and it is only growing. Though it doesn't get the same attention that the movie and music industry does, there are over two billion gamers across the world. That is 26% of the world's population.

It's no surprise that companies want a piece of the pie. In 2020, the gaming industry generated $155 billion in revenue, By 2025, analysts predict the industry will generate more than $260 billion in revenue.1 As such, tech companies are looking to get involved in this revenue stream. Tech giants such as Google (GOOGL), Meta (META), formerly Facebook, and Apple (AAPL), have all made plans to enter the video game industry.
Key Takeaways

    Video games have been around for decades, but their popularity has increased in recent years.
    The video game sector is larger than the movie and music industries combined.
    Tech giants Google, Meta, and Apple have all made plans to enter the gaming industry.
    Subscription streaming services are the future and will be beneficial to video game companies.
    Technical innovations, expanding market demographics, and an increase in video game-related merchandise have all contributed to the video game industry's new scope.

Streaming and the Involvement of Tech Companies

Nontraditional gaming companies, like Meta, Apple, and Google, are getting into the industry. The tech industry is looking for ways to make video game streaming as natural as streaming a song on Spotify or a movie on Netflix.

Microsoft (MSFT) has already been in the gaming industry through its popular Xbox console. In 2019, the company introduced Project xCloud, a video game streaming service that allows users to stream Microsoft's Xbox games to PCs or other devices. The service became fully functional in September 2020 and can be accessed by subscribers to Xbox Game Pass Ultimate.2

In 2016, Meta began developing a gaming platform with Unity Technologies, which makes a game development framework for people to make video games. Google launched its program, Stadia, which is Google's cloud gaming service, that allows users to play streaming video games with extremely high quality. It is available through Google's browser, phones, tablets, and desktop computers.

The key goal for all of these companies is to allow players to stream video games without the need for a computer or a video game console. As this trend continues, purchasing physical video games in the form of cartridges or discs is becoming increasingly rare.

Subscription streaming services are the future and will be beneficial to video game companies, like Ubisoft and Electronic Arts, as manufacturing, shipping, and storage costs will all disappear. Subscription services have also allowed for revenue generation to occur throughout the year, whereas traditionally, games were bought during holidays and other big occasion events.
Technical Innovations

Virtual reality is here. Oculus VR, a subsidiary of Meta, is working hard on improving the quality of the virtual reality headsets it has already released. Oculus VR was purchased by Meta in 2014 for $2 billion.3 The Oculus Quest 2 is Meta's latest offering of the product.

Video games have already surpassed many other forms of entertainment as far as immersion goes, and virtual reality will add yet another layer. There will also be further experimentation with controls, such as adding voice, touchscreens, and gestures to game mechanics when consoles add peripherals to take in those inputs.

Apple is also targeting the release of a virtual reality headset in 2021 or 2022.

California-based Roblox Corporation (RBLX) was the largest gaming company, with a market capitalization of $74.88 billion in November 2021.4
Merchandising

Like Hollywood, the video game industry needs to spin more revenue off of its intellectual property because the product costs a lot to make. Merchandising is already around, with t-shirts, figures, hats, mugs, and more. The Halo series on Microsoft’s Xbox has spread to other forms of content through novels and comic books in addition to an upcoming television series and a long-rumored movie. This may become the approach for all successful video game series to follow.

In fact, the popular video game, Assassin's Creed, a game developed by Ubisoft, was made into a movie in 2016 with prominent actors. Sega's popular Sonic the Hedgehog game was made into a successful movie in 2020, starring well-known actors, and set the record for the biggest opening weekend for a video game–based movie.
Market Demographics Are Expanding

Another trend in the video game industry is the expansion of the market as far as demographics go. People are playing games both earlier and later in life, and the gender mix is nearing par. The top-level gamers competing in eSports leagues have gained enough recognition that they can apply for the professional athlete visa when entering the U.S. Gaming has a wide appeal, and it is still growing.

Video games have become so popular on a mass scale that certain players stream videos of themselves playing video games at home and make hundreds and thousands of dollars by doing so. This has become another revenue generation sector of the video game market.
Vintage Video Games

As the world becomes nostalgic and we see reboots and remakes of loved films and shows from decades ago, the same is happening for video games. Vintage video games from the early days of the industry are in high demand and have become extremely popular, not only with older players who experienced the games first-hand but also with a new generation of players.

Many companies have taken advantage of this nostalgia and released updated versions of their consoles. Nintendo (NTDOF), more than any other company, has successfully taken advantage of this interest in retro video games by releasing Nintendo Classic Mini and Nintendo Switch, two consoles that allow for playing classic Nintendo video games. This has become a solid revenue stream for companies that were around at the early stages of the industry.
The Bottom Line

The video game industry has always been about innovation. New technology, new controls, and new experiences are to be expected. As the world moves more and more to time spent on mobile phones, streaming services, and mobile phone game playing will become an important arena for revenues, and large tech companies will look to leverage their current framework to get involved.

Perhaps the most interesting change in the video game industry is the expanding demographics of gamers. With more people playing games, creating demand for more immersive entertainment, and looking for easier ways to access games, the future of the video game industry looks bright.
