When you think of a "gamer," you probably don't think of a 65-year-old woman spending her afternoon on Nintendo. But think again—an estimated 15% of people who play video games are over the age of 55. What’s more, it turns out that some of those older "gamers" are reaping very significant health benefits as a result.

Here are some of the social, cognitive, and physical benefits that video games and virtual reality (VR) have to offer seniors.
BETTER EMOTIONAL WELL-BEING

Whether it's going for a walk, meeting friends for lunch, or seeing a movie, doing anything you enjoy improves emotional health. So it's no surprise many seniors who enjoy playing video games find themselves in better moods.

A study of 140 seniors over 63 years old concluded that both regular and occasional video gamers reported greater well-being, social functioning, and health than non-gamers. In addition, they reported significantly lower rates of depression among people who play video games than those who don't.
IMPROVED BALANCE

Video games can provide physical benefits, too, especially to seniors. Certain games that require physical interaction, like the VR game Beat Saber, Wii Sports, and other similar titles, can help seniors improve balance, coordination, and reflexes due to the quick decision-making and action required to play. Some seniors have even reported faster walking speeds as a result of playing video games.

It may not be obvious at first, but improving cognitive skills can translate into improved balance and gait. And while fitness video games on the Nintendo Wii and the newer Nintendo Switch have revolutionized exercise for seniors, VR is already leaving its mark on physical therapy. New programs as simple as walking through a landscape projected on a TV screen have shown some remarkable results.

A study of seniors using VR showed a reduction in senior falls after they trained using a treadmill combined with VR. The VR projected participants’ feet onto a screen in front of the treadmill. It then presented real-life obstacles that the participant had to step over as part of the training to increase balance and strength.
ENHANCED COGNITIVE ABILITY

Video games have the potential to support improvement not only emotionally and physically, but cognitively, as well. In fact, a University of California San Francisco study showed significant improvement in cognitive ability, effectively reversing signs of aging in seniors who played 3D video games.

Playing video games exercises a gamer’s memory, especially short-term memory. Playing even occasionally can help seniors remember things like names, addresses, phone numbers, dates, and times better than they do without video game stimulation. They also force players to switch quickly between different tasks, which can lead to increased mental flexibility and multi-tasking ability for seniors.Guide to Senior Living Tours CTA

Furthermore,  VR technologies have been used in cognitive and physical assessments and therapeutic interventions for individuals with dementia. These technologies have been shown to improve mobility, prevent falls, and increase cognitive abilities in those with dementia and those who are at risk of developing dementia.
REDUCED RISK OF ALZHEIMER'S

With an estimated 6 million seniors suffering from Alzheimer's in the U.S. alone, treatment methods are heavily scrutinized and highly valued. Amazingly, research from 2017 has even demonstrated a link between playing video games and a reduced risk of Alzheimer’s. 

The study looked at connections between gaming and tissue growth in different areas of the brain, especially the hippocampus, an area associated with memory and Alzheimer’s progression. The study tasked three groups of seniors aged 55 to 75 with different activities: group 1 played the video game Super Mario 64 regularly; group 2 took digital piano courses; and group 3 undertook no new activity for the duration of the study.

The results saw significantly increased hippocampus gray matter in the gaming group compared to the piano and inactive groups. That's right: playing video games helped seniors exercise their brains and decrease their Alzheimer's risk factors in a way that even learning to play piano could not.
ALL THE BENEFITS—PLUS LOTS OF FUN

Residents at The Village Senior Residence in Missoula, Montana, an assisted living community, often play Wii Bowling. It’s encouraged for everyone to cheer for one another, making the game less competitive and just good fun.

The Village Senior Residence isn't the only place where seniors game. Katella Senior Living Community in Los Alamitos, California, and The Inn on Westport in Sioux Falls, South Dakota, enjoy video games, too.

Of all the Wii Sports games, it seems that residents prefer Wii bowling. Many residents were already playing this game before moving into a community!

Video games are just one of many stimulating activities that residents enjoy at The Goodman Group’s managed communities across the country. We make it our mission to find new ways to engage and delight residents every day while providing them physical, mental and emotional benefits.