A study of nearly 2,000 children found that those who reported playing video games for three hours per day or more performed better on cognitive skills tests involving impulse control and working memory compared to children who had never played video games. Published today in JAMA Network Open, this study analyzed data from the ongoing Adolescent Brain Cognitive Development (ABCD) Study(link is external), which is supported by the National Institute on Drug Abuse (NIDA) and other entities of the National Institutes of Health.

“This study adds to our growing understanding of the associations between playing video games and brain development,” said NIDA Director Nora Volkow, M.D. “Numerous studies have linked video gaming to behavior and mental health problems. This study suggests that there may also be cognitive benefits associated with this popular pastime, which are worthy of further investigation.”

Although a number of studies have investigated the relationship between video gaming and cognitive behavior, the neurobiological mechanisms underlying the associations are not well understood. Only a handful of neuroimaging studies have addressed this topic, and the sample sizes for those studies have been small, with fewer than 80 participants.

To address this research gap, scientists at the University of Vermont, Burlington, analyzed data obtained when children entered the ABCD Study at ages 9 and 10 years old. The research team examined survey, cognitive, and brain imaging data from nearly 2,000 participants from within the bigger study cohort. They separated these children into two groups, those who reported playing no video games at all and those who reported playing video games for three hours per day or more. This threshold was selected as it exceeds the American Academy of Pediatrics screen time guidelines(link is external), which recommend that videogaming time be limited to one to two hours per day for older children. For each group, the investigators evaluated the children’s performance on two tasks that reflected their ability to control impulsive behavior and to memorize information, as well as the children’s brain activity while performing the tasks.

The researchers found that the children who reported playing video games for three or more hours per day were faster and more accurate on both cognitive tasks than those who never played. They also observed that the differences in cognitive function observed between the two groups was accompanied by differences in brain activity. Functional MRI brain imaging analyses found that children who played video games for three or more hours per day showed higher brain activity in regions of the brain associated with attention and memory than did those who never played. At the same time, those children who played at least three hours of videogames per day showed more brain activity in frontal brain regions that are associated with more cognitively demanding tasks and less brain activity in brain regions related to vision.  

The researchers think these patterns may stem from practicing tasks related to impulse control and memory while playing videogames, which can be cognitively demanding, and that these changes may lead to improved performance on related tasks. Furthermore, the comparatively low activity in visual areas among children who reported playing video games may reflect that this area of the brain may become more efficient at visual processing as a result of repeated practice through video games.