

Slider with three articles shown per slide. Use the Previous and Next buttons to navigate the slides or the slide controller buttons at the end to navigate through each slide.
Autism Spectrum Disorder and Video Games: Restricted Interests or Addiction?
08 March 2021
Video games for the assessment and treatment of attention-deficit/hyperactivity disorder: a systematic review
18 May 2020
Designing a Serious Game for Youth with ASD: Perspectives from End-Users and Professionals
30 October 2018
Effectivity of Play-Based Interventions in Children with Autism Spectrum Disorder and Their Parents: A Systematic Review
02 December 2021
Features and effects of computer-based games on cognitive impairments in children with autism spectrum disorder: an evidence-based systematic literature review
03 January 2023
A Systematic Review and Meta-analysis of Interventions to Improve Play Skills in Children with Autism Spectrum Disorder
29 July 2019
The effectiveness of intervention with board games: a systematic review
21 October 2019
Video Game Use, Aggression, and Social Impairment in Adolescents with Autism Spectrum Disorder
12 July 2022
In-Game Play Behaviours during an Applied Video Game for Anxiety Prevention Predict Successful Intervention Outcomes
11 June 2018

    Original Paper
    Published: 02 March 2021

Video Games for the Treatment of Autism Spectrum Disorder: A Systematic Review

    Laura Jiménez-Muñoz, Inmaculada Peñuelas-Calvo, Pilar Calvo-Rivera, Isaac Díaz-Oliván, Manon Moreno, Enrique Baca-García & Alejandro Porras-Segovia 

Journal of Autism and Developmental Disorders volume 52, pages 169–188 (2022)Cite this article

    4437 Accesses

    15 Citations

    10 Altmetric

    Metrics details

Abstract

Video games are a promising area of intervention for children diagnosed with Autism Spectrum Disorders (ASD). However, reviews on this topic are scarce. This review on studies exploring video games for the treatment of ASD followed the Preferred Reporting Items for Systematic Reviews and Meta-Analyses guidelines, and its protocol was registered in PROSPERO. PubMed, PsycInfo, Embase, WebOfScience and clinicaltrials.gov databases were searched. Twenty-four articles were included in the review. Video game-based interventions were effective for alleviating ASD symptoms, albeit with small effect sizes. High rates of acceptability and adherence to treatment were obtained. Conclusion: Video games are a promising area for improving the treatment of children with ASD. Exploring commercial video games is one of the lines for future research.

Access provided by Monash University
Introduction

Autism spectrum disorders (ASD) are highly prevalent among the population. One in thirty-six children were estimated to have autism in 2016 (Christensen et al. 2018; Zablotsky et al. 2017). ASD has a huge economic impact. In the United States alone, ASD accounted for between $1.5 million and $2.5 million per person in 2012, with a total cost to the country of approximately $250 billion (Buescher et al. 2014). People diagnosed with ASD have many difficulties in their daily lives, including challenges in acquiring and developing social skills (Frye, 2018). Cognitive deficits are also common in people diagnosed with ASD, involving executive and motor functions, memory and processing speed (Hobson, 1989). Video games have proven to be effective in improving cognitive skills (Pallavicini et al. 2018), while exergames—video games involving physical activity—have shown potential in improving cognitive functioning in people with neurological disabilities (Mura et al. 2018).

Video games are ruled entertainment activities that involve interaction with a user interface to produce visual feedback on a video device (El-Sattar, 2008). Considering the high usage of video games among children (NPD, 2011), video game interventions may be an effective line of treatment in children diagnosed with ASD, for the improvement and training of deficits associated with the disorder, such as social skills, communication or motor function.

Previous systematic reviews have examined the therapeutic effect of video games on children with mental disorders. For example, Lopes et al (2018) found that video games were useful for the treatment of children with cerebral palsy. Another review explored the use of video games, virtual reality and robots for the treatment of anxiety and depression in children with cancer, obtaining good results (Lopez-Rodriguez et al. 2020). For their part, Peñuelas-Calvo et al. (2020) examined the use of serious games in children with Attention-deficit/Hyperactivity Disorder (ADHD) and found them generally effective for the assessment and treatment of the condition.

In children diagnosed with ASD, there are two existing reviews that examine the therapeutic use of video games and other eHealth tools (Fang et al., 2019; Wass et al. 2014). The review by Fang et al. (2019) focused on exergaming and found that this type of videogame was useful in improving physical and cognitive function in this population. Wass et al. (2014) explored the use of different cognitive training technologies in children diagnosed with ASD, obtaining promising results. There is also a recent systematic review examining the use of different technologies in people with neurodevelopmental disorders (Valentine et al. 2020). Given the particularities of children with ASD, knowledge in this area would benefit from a more specific, in-depth focus. The aim of the present study is to systematically review the evidence about the use of video games as therapeutic tools in children diagnosed with ASD. Our research question was: Are video game-based interventions effective in the treatment of children and adolescents diagnosed with ASD?
Methods

This review followed the Preferred Reporting Items for Systematic reviews and Meta-Analyses (PRISMA) guidelines (Moher, et al. 2015). The review protocol was registered in the PROSPERO database (CRD42020165369).
Inclusion/Exclusion Criteria

Inclusion criteria were:

(i) Original studies published in peer-reviewed journals.

(ii) Studies that included in their sample children aged 0–18 years with a diagnosis of ASD confirmed by a clinician or established with a standardized diagnostic tool.

(iii) Studies with a sample size of 6 participants or more.

(iv) Studies that test a video game-based intervention, providing outcomes about the effectiveness and/or feasibility of such intervention. Effectiveness in any significant area was considered, such as reduction of symptoms, academic performance, quality of life, prognosis, adherence to medication, etc. Feasibility will be considered in terms of response rate, engagement, drop-out rate, and/or acceptability.

Exclusion criteria were:

(i) Proofs of concept, protocols for randomized clinical trials, and other studies that do not provide measurable outcomes.

(ii) Interventions that target parent/caregivers or healthcare providers only.

There were no restrictions regarding publication date or language.
Search Strategy

We carried out the search in four databases: PubMed, PsycINFO, WebOfScience and ClinicalTrials.gov.

In PubMed the search was performed in the search field “All fields”. Search terms were: (“autism” OR “autistic” OR “Asperger syndrome” OR “high functioning autism” OR “autism spectrum disorder” OR “pervasive developmental” OR ASD) AND (“video” OR “serious” OR “online” OR “interactive” OR “mobile”) AND game*

In PsycInfo, the search was performed in the search field “Any field” and restricted to “Source: scientific journals”. Search terms were the same as in PubMed.

In WebOfScience, the search was performed in the search field “Topic”. Search terms were the same, adapted to the WebOfScience database format: 1st row: “autism” OR “autistic” OR “Asperger syndrome” OR “high functioning autism” OR “autism spectrum disorder” OR “pervasive developmental” OR ASD; AND (2nd row): autism spectrum disorder” OR “pervasive developmental” OR ASD; AND (3rd row): game*

In ClinicalTrials.gov, search was restricted to Completed trials, and search terms were: Condition: Autism Spectrum Disorder; Other terms: (“video game*” OR “serious game*” OR “online game*” OR “interactive game*” OR “mobile game*”).

Last search date was January 25th 2021.
Study Selection Process

The titles and/or abstracts of the retrieved papers were independently reviewed by two reviewers (LJM and IPC) to identify possible studies meeting the inclusion criteria. The full text of these potentially eligible studies was independently assessed by the two reviewers. Discrepancies between the reviewers were resolved with the participation of a third reviewer (APS).
Quality Assessment

Quality of all eligible studies was assessed independently by two reviewers (LJM and IPC). Discrepancies between reviewers were resolved by discussion. Aspects assessed included risk of bias, methodological design, and quality of reporting. In the case of randomized clinical trials, we used the Cochrane Collaboration's tool for assessing risk of bias.
Data Extraction

Using pre-established tables, the following variables were collected: author and year of publication; design of the study; duration of the study; country; sample size; age of the sample; sample distribution by sex; retention and compliance with the intervention; name of the video game, platform and characteristics; type of intervention; duration of the intervention, and findings on effectiveness, with effect sizes when available. When not reported by the study, we calculated % improvements based on pre-post scores.

We manually reviewed the references lists of eligible articles to identify additional relevant publications. Our main outcome was effectiveness of the video game-based interventions. Our secondary outcome was feasibility of such interventions.
Results
Results of the Bibliographical Search

The initial search revealed 1,006 results. After screening, full article review and study selection, 24 articles were included in the review (Fig. 1). Intraclass correlation coefficient (ICC) among reviewers was 74.5% (95% CI 64.4%–82.9%). Tables 1 and 2 summarize the main findings of the reviewed studies (Anderson-Hanley et al. 2011; Antao et al. 2020; Beaumont et al. 2021; Ben-Sasson et al. 2013; Bernardini et al. 2014; Bono et al. 2016; Chukoskie et al. 2018; Chung et al. 2016; Edwards et al. 2017; Ferguson et al. 2013; Fridenson-Hayo et al. 2017; Grynszpan et al. 2007; Johnston et al. 2020; Jouen et al. 2017; Kang et al. 2019; Macoun et al. 2020; Mercado et al. 2020; Serret et al. 2017; Spaniol et al. 20187; Tanaka et al. 2010; Travers et al. 2018; Vukicevic et al. 2019; Wang et al., 2018; Wijnhoven et al., 2020).
Fig. 1
figure 1

Flow chart of the bibliographical search
Full size image
Table 1 Characteristics of the Reviewed Studies
Full size table
Table 2 Features and Effectiveness of the video game-based interventions
Full size table
Characteristics of the Reviewed Studies

In the studies included in the review, the total number of participants was 803. The sample size of the studies reviewed ranged from 6 to 117. Follow-up periods ranged from 2 to 23 weeks. Three studies used a sample consisting of an intervention group with children diagnosed with ASD and a control group with healthy children. Another 20 studies used a sample composed exclusively of children diagnosed with ASD, and 1 study used an intervention group that included a child diagnosed with ADHD. The majority of participants were boys. The mean age of the studies ranged from 6.8 to 17.7 years.

The most common type of intervention (9 out of 24) was cognitive training (CT) (Antão, et al. 2020; Bono et al. 2016; Chukoskie et al. 2018; Grynszpan et al. 2007; Jouen et al. 2017; Macoun et al. 2020; Serret et al. 2017; Spaniol et al. 2018; Wang et al. 2018;). This type of intervention targets the neural mechanisms of cognitive impairment. The goal of cognitive impairment is to induce adaptive neuroplastic changes in an individual through guided learning (Keshavan, et al. 2014). Other types of intervention were physical training (Anderson-Hanley et al. 2011; Edwards et al. 2017; Ferguson et al. 2013; Travers et al. 2018; Vukicevic et al. 2019), social training (Beaumont et al. 2021; Ben-Sasson et al. 2013; Bernardini et al. 2014; Chung et al. 2016; Wang et al. 2018), neurofeedback (Mercado et al. 2020; Wijnhoven et al. 2020), facial recognition training (Tanaka et al. 2010), emotional recognition training (Fridenson-Hayo et al. 2017), cognitive-behavioural treatment (Johnston et al. 2020), and daily skills training (Kang et al. 2019).

Videogames were designed specifically for ASD intervention and were not commercially available. All games were single player except four (Beaumont et al. 2021; Bono et al. 2016; Jouen et al. 2017; Wang et al. 2018). Bono et al. (2016) and Jouen et al. (2017) employed serious games aimed at stimulating and improving imitation and bonding through participant interaction. Beaumont et al. (2021) and Wang et al. (2018) employed collaborative virtual learning environments to enhance social interactions. The majority of the video games ran on a computer (20 out of 24) (Anderson-Hanley et al. 2011; Antão et al. 2020; Beaumont et al. 2021; Bernardini et al. 2014; Bono et al. 2016; Chukoskie et al. 2018; Chung et al. 2016; Fridenson-Hayo et al. 2017; Grynszpan et al. 2007; Johnston et al. 2020; Jouen et al. 2017; Kang et al. 2019; Macoun et al. 2020; Mercado et al. 2020; Serret et al. 2017; Spaniol et al. 2018; Tanaka et al. 2010; Vukicevic et al. 2019; Wang et al. 2018; Wijnhoven et al. 2020), two ran on a Wii video console (Ferguson et al. 2013; Travers et al. 2018), one on an Xbox video console (Edwards et al. 2017) and one on a tablet (Ben-Sasson et al. 2013).
Cognitive Training

Of the 11 articles that explored video game-based CT, two found no significant improvement after the intervention (Edwards et al. 2017; Grynszpan et al. 2007). The study conducted by Serret et al. (2017), which explored a puzzle video game called SEMATIC to improve reading skills, obtained positive results, with a 77.0% increase in alphabet recognition, 84.9 in word reading, 84.4 in discrimination, 91.1 in sentence reading and 97.1 in ep-word segmenting. Spaniol et al. (2018) explored the effectiveness of a video game designed to increase academic performance. In the intervention group—but not in the control group—they found a statistically significant pre-post improvement in the four areas explored (16.0% improvement in nonverbal skills, 85.97% improvement in mathematics performance, 50.5% improvement in reading comprehension, and 81.5% improvement in copying rate). Antao et al. (2020) employed Augmented Reality to improve the reaction time of children with ASD and found a significant improvement in this parameter as a result of the intervention. Bono et al. (2016) and Jouen et al. (2017) employed a PC-based multiplayer game platform called GOLIAH for imitation and joint attention training. It consisted of 11 games where the participants had to fulfil different objectives set by the therapist. They found significant improvements in imitation, self-esteem, dysfunctional interaction, parent–child relationship, flexibility and concentration.

Macoun et al. (2020) applied a cognitive training programme focused on attention and executive function through the Caribbean Quest game, which included five mini-games with exercises to train memory, inhibitory control, selective and sustained attention. The results showed significant improvements compared to the control group in selective attention, visuospatial tasks and mathematical fluency.
Neurofeedback Training

Mercado et al. (2020) performed neurofeedback training using the video game Farmerkeeper, a computer-based attention game where the participant’s attention—measured using neurofeedback headphones—triggers different actions in the game. Compared to the control group, there were improvements in attentional control and sustained attention. Wijnhoven et al. (2020) employed a video game called Mindlight that reduces anxiety in children. Participants had to overcome different obstacles while being monitored with neurofeedback headphones that measure the level of relaxation and concentration. There were no significant differences between groups in terms of decrease in child-rated anxiety symptoms. However, there was a greater decrease in parent-rated anxiety in the experimental group compared with the control group (p = 0.013).
Physical Training

Another of the most common type of interventions are those based on exergames, which promote physical activity. Six studies use these types of interventions, all of which found significant improvement in one or more areas after the treatment. Travers et al. (2018) used a Nintendo Wii-based video game along with biofeedback to improve participants’ sense of balance. After training 3 times a week for 6 weeks, they obtained a significant improve in balance. In another study, Anderson-Hanley et al. (2011) used a dance-based video game Dance Dance Revolution (DDR) to decrease repetitive behaviors and improve cognitive performance, showing a 12.0% increase in cognitive activities and a 38.0% decrease in repetitive behaviors. Edwards et al. (2017) employed an unspecific play-based intervention with exergames on Xbox Kinect. Among the four outcomes explored, they only found a significant improvement in Perceived Skill Movement Competence, while there was no significant change in the Test of Gross Motor Development, the golf skill assessment, and the object control skill scores.
Social Training

Social skills are one of the most impaired abilities in people diagnosed with ASD. Three of the five studies that focused on social training found significant improvement in the outcomes explored (Beaumont et al. 2021; Ben-Sasson et al. 2013; Chung et al. 2016; Wang et al. 2018), while one failed to find statistically significant changes after the intervention (Bernardini et al. 2014). Wang et al. (2018) employed participatory multiplayer games based on avatars and 3D technology, creating a collaborative virtual learning environment. They obtained an increase in different skills, such as the sense of commitment to collaboration or the ability to value peers. Ben Sasson et al. (2013) explored the use of enforced collaboration between children with high functioning ASD for solving video game puzzles. They found higher positive social interaction among children forced to collaborate with each other. Beaumont et al. used a computer game where participants had to solve different mysteries presented to them in multiplayer mode. The aim was to improve social and emotional skills. For their part, Chung et al. (2016) analyzed the brain activity of participants during an online intervention and found increased activity in several areas in response to facial emoticons.
Other Interventions

Kang et al. (2019) aimed at improving daily life skills through the single player video game “Take a Shower”, which teaches children diagnosed with ASD to keep personal hygiene. They obtained positive results. Tanaka et al. (2010) and Fridenson-Hayo et al. (2017) aimed to improve emotion recognition among children with ASD. Tanaka et al. (2010) did this through specific training in facial recognition using a set of PC interactive games. The intervention group obtained a significantly greater improvement in games scores, compared to the control group. Areas that benefited the most from the intervention were analytical mouth recognition and face recognition based on eye features. Fridenson-Hayo et al. (2017) performed a cross-cultural evaluation (UK, Israel and Sweden) of the game “Emotiplay”, designed to improve face, voice, body and integrative emotion recognition. In the three settings, the game improved emotion recognition among participants, and parents reported improvement in socialization and a reduction in ASD symptoms. Johnston et al. (2020) used the SoundFields video game, based on exposure-based training using virtual reality and aimed to decrease auditory hypersensitivity. The game used binaural spatial audio incorporated into the game, in order to progressively expose the participant to feared auditory stimuli in a controlled environment. After the intervention, the participants' anxiety scores decreased significantly.
Acceptability

Participation rates in video game-based interventions were generally high, with low dropout rates. Many of the reviewed studies reported a 100% completion rate (Antao et al. 2020; Ben-Sasson et al. 2013; Chung et al. 2016; Edwards et al. 2017; Ferguson et al. 2013; Grynszpan et al. 2007; Johnston et al. 2020; Kang et al. 2019; Macoun et al. 2020; Tanaka et al. 2010; Travers et al. 2018; Vukicevic et al. 2019; Wang et al. 2018). Some studies, however, reported dropouts (Anderson-Hanley et al. 2011; Beaumont et al. 2021; Bernardini et al. 2014; Bono et al. 2016; Chukoskie et al. 2018; Fridenson-Hayo et al. 2017; Jouen et al. 2017; Mercado et al. 2020; Serret et al. 2017; Spaniol et al. 2018; Tanaka et al. 2010; Wijnhoven et al. 2020). The most common reasons for dropping out of the studies were lack of interest (Chukoskie et al. 2018; Fridenson-Hayo et al. 2017), and inability to attend the sessions (Anderson-Hanley et al. 2011; Bernardini et al. 2014).
Discussion
Summary of Results

This systematic review explored the use of video games as therapeutic tools in children diagnosed with ASD. We found that video games were generally effective in ameliorating some of the symptoms commonly found in this population. Some of the interventions were very specific, tackling one or a few of the areas affected in ASD, while others focused on several areas of symptomatology. Sample sizes were generally small, and effect sizes were modest. These issues may make it difficult to translate video game-based interventions into clinical practice.
Comparison with Previous Literature

In general, the results are consistent with those found in previous reviews. For instance, in the review on exergames for the treatment of ASD (Fang et al. 2019), authors found significant improvements in physical fitness, executive function and self-perception after the interventions. The studies included in the present review also obtained significant improvements in balance, cognitive performance and decrease in repetitive movements after intervention using exergames in children diagnosed with ASD. These results suggest the potential of this type of video games for the improvement of specific skills.

There are other reviews that have showed a generally positive effect of video game-based interventions in children with mental illness. For instance, in the review by Peñuelas-Calvo et al. (2020) on video games for children diagnosed with ADHD, positive results were found on 9 of the 11 studies exploring video game-based therapeutic interventions. As in our review, the most common type of intervention was CT (Peñuelas-Calvo et al. 2020). In the review by Valentine et al. (2020), where they explored different technologies for different neurodevelopmental disorders, the results regarding ASD were promising but the methodological quality of many studies was considered limited (Valentine et al. 2020). There is also a review on the use of technologies for cognitive intervention of children diagnosed with ASD. They found improvements in specific tasks after computerised trainings, but also found that these improvements could not be applied to similar tasks in real-world settings (Wass & Porayska-Pomsta, 2014).
Implications for Clinical Practice

Video games can be perceived as a less menacing treatment and generate greater adherence. Thus, video game-based interventions may increase motivation and participation (Keshavan et al. 2014). In addition, video games provide an important opportunity to increase collaboration among children diagnosed with ASD, who are inclined to more solitary behaviors (Baker, 2000; Granic et al. 2014). Studies show that in the past 20 years, the number of people diagnosed with ASD who use technology to interact online has increased (Wass & Porayska-Pomsta, 2014). Participative and collaborative games may be especially beneficial for this population. However, there is also a concern that these games may encourage isolation (Huanca, 2011). Thus, collaborative video games could decrease the time spent on more meaningful, face-to-face social interactions. There is also a not negligible risk of video game addiction. Children with ASD may be a population prone to this type of addiction, according to some studies (Liu et al. 2017), and behavioral problems have also been detected as a result of video game playing in this population (Mazurek et al. 2013). These risks should be taken into account when designing and implementing video game interventions to ensure safe clinical practice. As in many other cases, video games are ultimately tools, which can be used either for therapeutic or harmful purposes, depending on the orientation and care with which they are dealt with. Furthermore, some authors currently question whether the concept of video game addiction is adequately applied, especially in the case of children with autism, for whom video games could be conceptualized as one of the special interests observed in this population (Winter-Messiers, 2007; Anthony et al., 2017; Grove et al. 2018). Also, in the case of collaborative online games, video games may represent an alternative form of socialization (Finke et al. 2018; Gillespie-Lynch et al. 2014; Hobbs et al. 2020; Orsmond et al. 2013; Stone et al. 2019).

Another concern about the use of video games is the risk of increasing sedentary behavior (Carson et al. 2016), which can lead to other issues such as metabolic disorders or increased depressive symptoms (Rodríguez-Ayllon et al. 2019). In this sense, it is interesting to explore the option of exergames, which promote physical activity.

Children diagnosed with ASD are a very heterogeneous population, one in which cognitive, interpersonal and physical skills vary widely. This suggests the need for specific interventions focused on the different groups of characteristics of people diagnosed with ASD. Another opportunity for the implementation of these tools are schools. Schools provide a more controlled environment and can help prevent excessive use of video games.



    ASD is a prevalent condition which represents a clinical challenge. Video games could be alternative for the management of this condition in children.
    The reviewed studies show that video game-based therapeutic interventions are generally effective—albeit with small effect sizes—in aiding in ASD management.
    Video games are a promising area, but a further development and a greater collaboration between proffesional video game designers and clinicians is needed to move forward.

